{
  "hubId": "5SKdNIhEug0sI7xNRcio",
  "active": true,
  "name": "Home Assistant Automation",
  "version": "1.0.0",
  "description": "The Home Assistant Automation agent skill. Allows you to automate Home Assistant devices.",
  "author": "MintplexLabs",
  "author_url": "https://hub.anythingllm.com/u/MintplexLabs",
  "license": "MIT",
  "examples": [
    {
      "prompt": "Turn on the living room light.",
      "call": "{\"domain\": \"light\", \"action\": \"turn_on\", \"entity_id\": \"living_room_light\"}"
    },
    {
      "prompt": "Turn on the bedroom A/C.",
      "call": "{\"domain\": \"climate\", \"action\": \"turn_on\", \"entity_id\": \"bedroom_ac\"}"
    },
    {
      "prompt": "Turn on the bedroom TV.",
      "call": "{\"domain\": \"media_player\", \"action\": \"turn_on\", \"entity_id\": \"bedroom_tv\"}"
    }
  ],
  "setup_args": {
    "homeAssistantUrl": {
      "type": "string",
      "required": true,
      "input": {
        "type": "text",
        "placeholder": "http://homeassistant.local:8123",
        "hint": "The URL of your Home Assistant instance"
      },
      "value": "https://home.daxdavis.com"
    },
    "homeAssistantApiKey": {
      "type": "string",
      "required": false,
      "input": {
        "type": "text",
        "hint": "The API key for your Home Assistant instance"
      },
      "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI3NjEzZmNkNzZmMmU0MWI3ODE0Y2VjNjk2NWUyOGU0YyIsImlhdCI6MTc3MTg0MTExOCwiZXhwIjoyMDg3MjAxMTE4fQ.fGuF1Ljy98bnpg8_VXUHLVd3eZsCNA2q5XxeyyVGYnk"
    }
  },
  "entrypoint": {
    "file": "handler.js",
    "params": {
      "domain": {
        "type": "string",
        "description": "The Home Assistant domain to automate.",
        "enum": [
          "light",
          "switch",
          "media_player",
          "climate"
        ]
      },
      "action": {
        "type": "string",
        "description": "The action to perform on the device.",
        "enum": [
          "turn_on",
          "turn_off"
        ]
      },
      "entity_id": {
        "type": "string",
        "description": "The Home Assistant entity ID to automate."
      }
    }
  },
  "imported": true
}